{
  "name": "instant-summons",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "vite": "^5.0.11"
  },
  "dependencies": {
    "@owlbear-rodeo/sdk": "^2.2.0"
  }
}